<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aurora Espinosa</title>

  <meta name="description"
    content="Portfólio de Aurora Espinosa, fotógrafa especializada em retratos e colaborações artísticas.">
  <meta property="og:title" content="Aurora Espinosa | Fotografia e Arte">
  <meta property="og:description"
    content="Conheça o trabalho de Aurora Espinosa, fotógrafa que captura emoções e momentos únicos.">
  <!-- <meta property="og:image" content="URL_DA_IMAGEM_DE_DESTAQUE"> -->
  <!-- <meta property="og:url" content="https://site.com"> -->


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Unlock&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <nav class="container">
      <div class="navbar text-primary">
        <a href="/" class="marca font-primary-md">
          A<span>urora</span>&nbsp;—&nbsp;E<span>spinosa</span>
        </a>
        <button class="toggle-menu font-primary-md" aria-label="Abrir menu de navegação">Menu</button>
      </div>
      <ul class="menu-links font-primary-lg" role="menu">
        <li class="item-projetos"><a href="./projetos.html">Projetos</a></li>
        <li class="item-retratos"><a href="./retratos.html">Retratos</a></li>
        <li class="item-colab"><a href="./colabs.html">Colabs</a></li>
        <li class="item-contato"><a href="./contato.html">Contato</a></li>
        <li class="item-sobre"><a href="./sobre.html">Sobre</a></li>
      </ul>
    </nav>

  </header>

  <main class="container">
    <div class="logo">
      <h1 class=" text-primary font-secondary-logo ">Aurora Espinosa</h1>
    </div>

  </main>
  <script src="./js/script.js" defer></script>
</body>

</html>